# dotnet-wizards

./: .gitignore  README.md  build.sh  clean.sh  install.sh
doc/: dotnet-solution-generator-guide.md
src/: Directory.Build.props  Directory.Build.targets  Wizards.sln
src/Wizards.Commands/: GlobalUsings.cs  Imports.cs  Wizards.Commands.csproj
src/Wizards.Commands.Abstractions/Interfaces/: IDotNetInfoCommand.cs  IDotNetNewSolutionCommand.cs  IDotNetSolutionAddCommand.cs
src/Wizards.Commands/DotNet/: DotNetInfoCommand.cs  DotNetNewSolutionCommand.cs  DotNetSolutionAddCommand.cs
src/Wizards.Commands/Extensions/: ServiceCollectionExtensions.cs
src/Wizards.Miscellaneous/Helper/: CSharpProjectHelper.cs  MakefileHelper.cs  ShellHelper.cs  SolutionHelper.cs
src/Wizards.SolutionGenerator.App/: Imports.cs  Program.cs  Wizards.SolutionGenerator.App.csproj
src/Wizards.SolutionGenerator.App/Extensions/: ServiceCollectionExtensions.cs
src/Wizards.SolutionGenerator.App/Options/: CommandLineOptions.cs
src/Wizards.SolutionGenerator.App/Tasks/: MainTask.cs
src/Wizards.SolutionGenerator.App/Tasks/Interfaces/: IMainTask.cs
src/Wizards.SolutionGenerator.Executable/: Imports.cs  Program.cs  Wizards.SolutionGenerator.Executable.csproj
src/Wizards.SolutionGenerator.Executable/Options/: CommandLineOptions.cs
src/Wizards.SolutionGenerator.Executable/Tasks/: MainTask.cs
src/Wizards.SolutionGenerator.Executable/Tasks/Interfaces/: IMainTask.cs
src/Wizards.SolutionGenerator.UseCases/: Imports.cs  Wizards.SolutionGenerator.UseCases.csproj
src/Wizards.SolutionGenerator.UseCases.Abstractions/: Wizards.SolutionGenerator.UseCases.Abstractions.csproj
src/Wizards.SolutionGenerator.UseCases.Abstractions/Interfaces/: IEnsureEnvironmentUseCase.cs  IGenerateMakefileUseCase.cs  IGenerateSolutionFromDirectoryUseCase.cs  IGenerateSolutionFromMakefileUseCase.cs  IGenerateSolutionUseCase.cs
src/Wizards.SolutionGenerator.UseCases/Environment/: EnsureEnvironmentUseCase.cs
src/Wizards.SolutionGenerator.UseCases/Extensions/: ServiceCollectionExtensions.cs
src/Wizards.SolutionGenerator.UseCases/Filesystem/: GenerateMakefileModelUseCase.cs  GenerateMakefileStringUseCase.cs  GenerateMakefileUseCase.cs  GenerateSolutionFromDirectoryUseCase.cs  GenerateSolutionFromMakefileUseCase.cs  GenerateSolutionUseCase.cs
src/Wizards.SolutionGenerator.UseCases/Makefile/: GenerateMakefileModelUseCase.cs  GenerateMakefileStringUseCase.cs  GenerateMakefileUseCase.cs
src/Wizards.SolutionGenerator.UseCases/Models/: CSharpProjectModel.cs  MakefileModel.cs
src/Wizards.SolutionGenerator.UseCases/Solution/: GenerateSolutionFromDirectoryUseCase.cs  GenerateSolutionFromMakefileUseCase.cs
src/Wizards.UseCases/: Imports.cs  Wizards.UseCases.csproj
src/Wizards.UseCases.Abstractions/Interfaces/: IAppendDirectorySeparatorCharUseCase.cs  IChangeDirectoryUseCase.cs  IDeserializeJsonUseCase.cs  IEnsureFileExistsUseCase.cs  IFindCSharpProjectFilesUseCase.cs  IGetCurrentDirectoryUseCase.cs  IGetFileInfoUseCase.cs  IJumpToDirectoryUseCase.cs  IReadFileUseCase.cs  IRemoveFileUseCase.cs  IRemoveStartsWithStringUseCase.cs  IRemoveStringStartsWithUseCase.cs  IRunShellCommandUseCase.cs  ISerializeJsonUseCase.cs  IWriteFileUseCase.cs
src/Wizards.UseCases.Abstractions/Models/: FileInfoModel.cs
src/Wizards.UseCases/Extensions/: ServiceCollectionExtensions.cs
src/Wizards.UseCases/Filesystem/: ChangeDirectoryUseCase.cs  EnsureFileExistsUseCase.cs  FindCSharpProjectFilesUseCase.cs  GetCurrentDirectoryUseCase.cs  GetFileInfoUseCase.cs  JumpToDirectoryUseCase.cs  ReadFileUseCase.cs  RemoveFileUseCase.cs  RunShellCommandUseCase.cs  WriteFileUseCase.cs
src/Wizards.UseCases/Json/: DeserializeJsonUseCase.cs  SerializeJsonUseCase.cs
src/Wizards.UseCases/String/: AppendDirectorySeparatorCharCharUseCase.cs  AppendDirectorySeparatorCharUseCase.cs  RemoveStartsWithStringUseCase.cs  RemoveStringStartsWithUseCase.cs
(+5 files in other folders)
