<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="[2.9.1, )"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wizards.SolutionGenerator.UseCases\Wizards.SolutionGenerator.UseCases.csproj" />
    <ProjectReference Include="..\Wizards.UseCases\Wizards.UseCases.csproj" />
  </ItemGroup>

  <Target Name="NetClean" BeforeTargets="Clean">
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
  </Target>

</Project>
